@import url("https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:wght@400;700&family=Cairo:wght@400;700&family=Mirza:wght@400;700&family=Roboto:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap");

* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing:
  font-family: 'Alegreya Sans SC', 'Cairo', 'Roboto', sans-serif;
  /* background-color: #24252a; */
}
html,body {
  height: 100%;
  overflow: scroll;
}

/*
'Mirza', ''
*/


/* li,
a,
button {
  font-size: 16px;
  font-weight: 500;
  color: white;
  text-decoration: none;
}

body {
  min-height: 100vh;
  background-color: white;
}

/*Navbar*/
/* 
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 10%;
}
.logo {
  color: white;
  cursor: pointer;
}
.nav_links {
  list-style: none;
}
.nav_links li {
  display: inline-block;
  padding: 0px 20px;
}
.nav_links li a {
  transition: all 0.3s ease 0s;
}
.nav_links li a:hover {
  color: #0088a9;
}
button {
  padding: 9px 25px;
  background-color: rgba(0, 136, 169, 1);
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}
button:hover {
  background-color: rgba(0, 136, 169, 0.8);
}

.covid_update {
  display: block;
  background-color: blue;
  color: white;
}
.btn {
}

main {
  display: grid;
  max-width: 1150px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, min-content);
  background-color: white;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: ;
  box-shadow: 2.5rem 3.75rem 3rem -3rem;
  border-radius: 15px;
  padding: 30px 40px;
}

.card_header {
  display: flex;
  align-items: center;
  color: ;
  margin-bottom: 10px;
}
.card-user {
}
.name {
  font-weight: 600;
  font-size: 15px;
} */ */
